<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}- FlaskApp</title>
    <style>
        nav a {
            color: #d64161;
            font-size: 20px;
            margin-left: 50px;
            text-decoration: none;
        }

        .play {
            padding: 20px;
            margin: 10px;
            background-color: #f7f4f4;
        }

        .gameid {
                margin-left: 50px;
                font-size: 20px;
        }
        
        .table {
            margin: 5px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}">Game Stats</a>
        <a href="{{ url_for('userStats') }}">User Stats</a>
        <a href="{{ url_for('create') }}">[Add A Player]</a>
        <a href="{{ url_for('createGame') }}">[Add A Game]</a>
        <a href="{{ url_for('createPlayed') }}">[Add Game Stats]</a>
        <a href="{{ url_for('gamedelete') }}">[Delete A Game]</a>
        <a href="{{ url_for('playerdelete') }}">[Delete A Player]</a>
        <a href="{{ url_for('edit') }}">[Edit Player Name]</a>
        <a href="#"></a>
    </nav>
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>
